model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1642710707.3049664
all_model_checkpoint_timestamps: 1642714309.2187831
all_model_checkpoint_timestamps: 1642717928.90806
all_model_checkpoint_timestamps: 1642721581.26098
all_model_checkpoint_timestamps: 1642725228.3120794
all_model_checkpoint_timestamps: 1642728887.4937348
all_model_checkpoint_timestamps: 1642732541.226963
last_preserved_timestamp: 1641745250.241625
